<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TrabalhoBernardi.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title><%: Page.Title %></title>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link rel="stylesheet" type="text/css" href="Content/MainStyle.css">
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <header>
    </header>
    <nav id="menu">
        <ul>
            <li><a id="A1" runat="server" href="~/Views/Cliente/Insert">Cadastro</a></li>
            <li><a id="A2" runat="server" href="~/Views/Cliente/Default">Consulta</a></li>
        </ul>
    </nav>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>Projeto CRUD - Halan, Thiago e Gustavo</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
