<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TrabalhoBernardi.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title><%: Page.Title %></title>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link rel="stylesheet" type="text/css" href="Content/MainStyle.css">
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <header>
        <div class="content-wrapper">
            <div class="float-right">
                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <LoggedInTemplate>
                            <p style="color:white;">
                                Olá, <a id="A4" runat="server" class="username" href="~/Account/Manage" title="Altere seus dados" style="color:white;">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Sair" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
            </div>
        </div>
    </header>
    <nav id="menu">
        <ul>
            <asp:LoginView ID="LoginView2" runat="server" ViewStateMode="Disabled">
                <AnonymousTemplate>
                    <li><a id="A1" runat="server" href="~/Account/Register">Novo usuário</a></li>
                    <li><a id="A2" runat="server" href="~/Account/Login">Login</a></li>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <li><a id="A3" runat="server" href="~/Views/Cliente/Insert">Cadastro</a></li>
                    <li><a id="A5" runat="server" href="~/Views/Cliente/Default">Consulta</a></li>
                </LoggedInTemplate>
            </asp:LoginView>
        </ul>
    </nav>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>Projeto CRUD - Halan, Thiago e Gustavo</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
